<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Horizonte - Luxo e Conforto em São Paulo</title>
    <meta name="description" content="Hotel Horizonte oferece quartos luxuosos e confortáveis no coração de São Paulo. Reserve agora e desfrute de uma experiência única com café da manhã incluso, Wi-Fi gratuito e atendimento 24h." />
    <meta name="author" content="Hotel Horizonte" />

    <meta property="og:title" content="Hotel Horizonte - Luxo e Conforto em São Paulo" />
    <meta property="og:description" content="Reservas online de quartos luxuosos com as melhores comodidades. Café da manhã incluso, estacionamento privativo e localização privilegiada." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
